VirtualHR/FinalYearProject/CreatePatientWindow.xaml

<Page x:Class="FinalYearProject.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Account">

    <Grid Height="600" Width="800" Background="#FFF5FCFE">

        <Border x:Name="borderCreate" Padding="10" Background="#FF69D1F6" Height="100" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="txtCreate" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Create Account:" Foreground="#FFF5FCFE" FontFamily="Verdana" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
        </Border>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="50" Margin="0,0,0,100" FontSize="18" Click="btnCreate_Click" IsDefault="True"/>

        <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblPostCode" Content="Post Code:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Height="70" FontSize="18" Click="btnBack_Click" IsCancel="True"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="34" Margin="125,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="18" MaxLength="25"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="34" Margin="125,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="18" MaxLength="25"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="34" Margin="125,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="18" MaxLength="50"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="34" Margin="125,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="18" MaxLength="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="125,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="18" MaxLength="50"/>
    </Grid>
</Page>

