VirtualHR/FinalYearProject/ExercisePerformWindow.xaml

<Page x:Class="FinalYearProject.ExercisePerformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perform Exercise">

    <Grid Height="600" Width="800" Background="#FFF5FCFE">
        <Border x:Name="borderCurrentInfo" BorderThickness="2" Background="#FFB2E7FA" CornerRadius="10" Height="200" Width="200" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,110,20,20" BorderBrush="#FFD3E6EA">
            <TextBlock x:Name="txtReps" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Verdana" FontSize="22" TextDecorations="{x:Null}" TextAlignment="Center" Margin="10,65,0,0" Width="178" Height="123" />
        </Border>
        <Border x:Name="borderBestTime" Padding="0" BorderThickness="2" Background="#FFB2E7FA" CornerRadius="10" Height="200" Width="200" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,20,20" BorderBrush="#FFD3E6EA">
            <TextBlock x:Name="txtBestTime" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Best Times:" FontFamily="Verdana" FontSize="22" TextAlignment="Center" Margin="10,65,0,0" TextDecorations="{x:Null}" Width="178" Height="123" />
        </Border>

        <Border x:Name="borderInformation" Padding="0" BorderThickness="2" Background="#FFB2E7FA" CornerRadius="300" Height="350" Width="350" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" BorderBrush="#FFD3E6EA">
            <TextBlock x:Name="txtOldInformation" TextDecorations="Strikethrough" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Margin="10,50,10,10" />
        </Border>

        <Border x:Name="borderExercises" Padding="10" Background="#FF69D1F6" Height="100" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="txtExerciseTitle" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Exercise" Foreground="#FFF5FCFE" FontFamily="Verdana" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
        </Border>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Height="70" FontSize="18" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Margin="10" Height="70" IsEnabled="False" IsDefault="True" FontSize="18" Click="btnNext_Click"/>
        <TextBlock x:Name="txtInformationTitle" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Description:" FontFamily="Verdana" FontSize="18" TextAlignment="Center" Margin="345,237,345,0" TextDecorations="Underline" />
        <TextBlock x:Name="txtRepsTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Reps:" FontFamily="Verdana" FontSize="18" TextDecorations="Underline" TextAlignment="Center" Margin="592,112,0,0" />
        <TextBlock x:Name="txtBestTimeTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="BestTime:" FontFamily="Verdana" FontSize="18" TextAlignment="Center" Margin="32,112,0,0" TextDecorations="Underline" />
        <TextBlock x:Name="txtInformation" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" TextAlignment="Center" Margin="225,395,225,0" TextDecorations="Underline" Text="Place hand flat over device to begin" Width="350" />

    </Grid>
</Page>
