VirtualHR/FinalYearProject/LoginWindow.xaml

<Page x:Class="FinalYearProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Access Type">

    <Grid Height="600" Width="800" Background="#FFF5FCFE">

        <Border x:Name="borderAccess" Padding="10" Background="#FF69D1F6" Height="100" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="txtLogin" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Login:" Foreground="#FFF5FCFE" FontFamily="Verdana" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
        </Border>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Height="70" FontSize="18" Click="btnExit_Click" IsCancel="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="18" Margin="0" TextAlignment="Center" MaxLength="50" ToolTip="Full Name"/>
        <Label x:Name="lblName" Content="Please enter your full name:" HorizontalAlignment="Center" Margin="0,0,0,75" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,152,0,0" Height="70" FontSize="18" Click="btnLogIn_Click" IsDefault="True"/>
    </Grid>
</Page>
