VirtualHR/FinalYearProject/RetrievePatientWindow.xaml

<Page x:Class="FinalYearProject.RetrievePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Account">

    <Grid Height="600" Width="800" Background="#FFF5FCFE">

        <Border x:Name="borderRetrieve" Padding="10" Background="#FF69D1F6" Height="100" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="txtRetrieve" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Retrieve Account:" Foreground="#FFF5FCFE" FontFamily="Verdana" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" />
        </Border>

        <Label x:Name="lblName" Content="" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPostCode" Content="" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" FontSize="18"/>


        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="18" Margin="0,200,0,0" TextAlignment="Center" MaxLength="50" ToolTip="Full Name"/>
        <Label x:Name="lblFullName" Content="Please enter the patients full name:" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,235,0,0" Height="50" FontSize="18" Click="btnSearch_Click" IsDefault="True"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="50" Margin="125,0,0,100" FontSize="18" IsEnabled="False" Click="btnDelete_Click"/>
        <Button x:Name="btnViewProgress" Content="Progress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="50" Margin="0,0,125,100" FontSize="18" IsEnabled="False" Click="btnViewProgress_Click"/>
        
        <Button x:Name="btnExit" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,10" Height="70" FontSize="18" Click="btnExit_Click" IsCancel="True"/>
    </Grid>
</Page>


